Shared/Main.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "Start.proto";

option csharp_namespace = "VeloTiming.Proto";

service Main {
	rpc setActiveStart(SetActiveStartRequest) returns (google.protobuf.Empty);
	rpc GetRaceInfo(google.protobuf.Empty) returns (GetRaceInfoResponse);
	rpc DeactivateStart(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc GetResults(google.protobuf.Empty) returns (GetResultsResponse);
	rpc MakeStart(MakeStartRequest) returns (google.protobuf.Empty);
}

message SetActiveStartRequest {
    int32 StartId = 1;
}

message GetRaceInfoResponse {
	RaceInfo RaceInfo = 1;
}

message RaceInfo {
	int32 RaceId = 1;
	string Racename = 2;
	int32 StartId = 3;
	string StartName = 4;
	google.protobuf.Timestamp StartTime = 5;
	StartType StartType = 6;
}

message Result {
	string Id = 1;
	google.protobuf.Timestamp CreatedOn = 2;
	google.protobuf.Timestamp Time = 3;
	string Number = 4;
	string TimeSource = 5;
	string NumberSource = 6;
	int32 Lap = 7;
	int32 Place = 8;
	string Rider = 9;
}
message GetResultsResponse {
	repeated Result Results = 1;
}

message MakeStartRequest {
	int32 StartId = 1;
}
