Shared/Races.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "VeloTiming.Proto";

message Race {
    int32 Id = 1;
    string Name = 2;
    string Description = 3;
    google.protobuf.Timestamp Date = 4;
}

service Races {
    rpc getRaces (google.protobuf.Empty) returns (GetRacesResponse);
    rpc getRace (GetRaceRequest) returns (Race);
    rpc updateRace (Race) returns (Race);
    rpc deleteRace (DeleteRaceRequest) returns (google.protobuf.Empty);
    rpc importRiders(ImportRidersRequest) returns (ImportRidersResponse);
}

message GetRacesResponse {
    repeated Race Races = 1;
}

message GetRaceRequest {
    int32 RaceId = 1;
}

message DeleteRaceRequest {
    int32 RaceId = 1;
}

message ImportRidersRequest {
    int32 RaceId = 1;
    bool SkipFirstRow = 2;
    string Content = 3;
    repeated RiderImportColumnType Columns = 4;
}

message ImportRidersResponse {
    string Result = 1;
}

enum RiderImportColumnType {
    SKIP = 0;
    LASTNAME = 1;
    FIRSTNAME = 2;
    LASTFIRSTNAME = 3;
    FIRSTLASTNAME = 4;
    SEX = 5;
    YEAR = 6;
    CITY = 7;
    TEAM = 8;
}